spring.datasource.url=jdbc:mysql://localhost:3366/chicly
spring.datasource.username=root
spring.datasource.password=4520
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.detection-strategy=all

debug=true




#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG

spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8083/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

logging.level.org.springframework=DEBUG


stripe.api.publicKey=pk_test_51QDSdbKOrfhA6k1QMqdTj3jWeGSlZxbQOPgMqsllHjHYxRn6dqHWdHJiMnlGbRbeJf7FvKot3Oly5uEwqAyADuIj00LVmJjTVn
stripe.api.secretKey=sk_test_51QDSdbKOrfhA6k1Q6I3Wt15NLKGDimkmqF3VrIhVzgDSsVG6bEFm5NNw70OgdahhVvPuy00CmVcdlwn3DF7Alz4Y00d9Kw5vyS

